<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
>
	<!--
		Reference:
		<ResourceDictionary Source="pack://application:,,,/OKB.Theme;component/Controls/Lists/Base.ListBox.xaml" />
	-->

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/OKB.Theme;component/Controls/Lists/Colours.ListBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/OKB.Theme;component/Controls/ScrollViewer/Base.ScrollViewer.xaml" />
	</ResourceDictionary.MergedDictionaries>



	<!--Base references-->


	<Thickness x:Key="ListBox.Margin">0</Thickness>
	<Thickness x:Key="ListBox.Padding">0</Thickness>
	<Thickness x:Key="ListBox.BorderThickness">1</Thickness>
	<HorizontalAlignment x:Key="ListBox.HorizontalContentAlignment">Stretch</HorizontalAlignment>
	<VerticalAlignment x:Key="ListBox.VerticalContentAlignment">Center</VerticalAlignment>
	<ScrollBarVisibility x:Key="ListBox.ScrollViewer.HorizontalScrollBarVisibility">Auto</ScrollBarVisibility>
	<ScrollBarVisibility x:Key="ListBox.ScrollViewer.VerticalScrollBarVisibility">Auto</ScrollBarVisibility>
	<system:Boolean x:Key="ListBox.ScrollViewer.CanContentScroll">True</system:Boolean>
	<PanningMode x:Key="ListBox.ScrollViewer.PanningMode">Both</PanningMode>
	<system:Boolean x:Key="ListBox.Stylus.IsFlicksEnabled">False</system:Boolean>
	<system:Boolean x:Key="ListBox.IsTabStop">False</system:Boolean>
	<system:Boolean x:Key="ListBox.Focusable">False</system:Boolean>
	<system:Boolean x:Key="ListBox.SnapsToDevicePixels">False</system:Boolean>



	<Thickness x:Key="ListBoxItem.Margin">0</Thickness>
	<Thickness x:Key="ListBoxItem.Padding">0</Thickness>
	<Thickness x:Key="ListBoxItem.BorderThickness">1</Thickness>
	<system:Boolean x:Key="ListBoxItem.SnapsToDevicePixels">True</system:Boolean>



	<SolidColorBrush x:Key="Brush.ListBox.Foreground"						Color="{StaticResource Colour.ListBox.Foreground}"							ice:Freeze="true" />
	<SolidColorBrush x:Key="Brush.ListBox.Background"						Color="{StaticResource Colour.ListBox.Background}"							ice:Freeze="true" />
	<SolidColorBrush x:Key="Brush.ListBox.Background.Disabled"				Color="{StaticResource Colour.ListBox.Background.Disabled}"					ice:Freeze="true" />

	<SolidColorBrush x:Key="Brush.ListBox.Border"							Color="{StaticResource Colour.ListBox.Border}"								ice:Freeze="true" />
	<SolidColorBrush x:Key="Brush.ListBox.Border.Disabled"					Color="{StaticResource Colour.ListBox.Border.Disabled}"						ice:Freeze="true" />



	<SolidColorBrush x:Key="Brush.ListBoxItem.Foreground.Disabled"			Color="{StaticResource Colour.ListBoxItem.Foreground.Disabled}"				ice:Freeze="true" />

	<SolidColorBrush x:Key="Brush.ListBoxItem.Background"					Color="{StaticResource Colour.ListBoxItem.Background}"						ice:Freeze="true" />
	<SolidColorBrush x:Key="Brush.ListBoxItem.Background.Hover"				Color="{StaticResource Colour.ListBoxItem.Background.Hover}"				ice:Freeze="true" />
	<SolidColorBrush x:Key="Brush.ListBoxItem.Background.Selected.Active"	Color="{StaticResource Colour.ListBoxItem.Background.Selected.Active}"		ice:Freeze="true" />
	<SolidColorBrush x:Key="Brush.ListBoxItem.Background.Selected.Inactive"	Color="{StaticResource Colour.ListBoxItem.Background.Selected.Inactive}"	ice:Freeze="true" />

	<SolidColorBrush x:Key="Brush.ListBoxItem.Border"						Color="{StaticResource Colour.ListBoxItem.Border}"							ice:Freeze="true" />
	<SolidColorBrush x:Key="Brush.ListBoxItem.Border.Hover"					Color="{StaticResource Colour.ListBoxItem.Border.Hover}"					ice:Freeze="true" />
	<SolidColorBrush x:Key="Brush.ListBoxItem.Border.Selected.Active"		Color="{StaticResource Colour.ListBoxItem.Border.Selected.Active}"			ice:Freeze="true" />
	<SolidColorBrush x:Key="Brush.ListBoxItem.Border.Selected.Inactive"		Color="{StaticResource Colour.ListBoxItem.Border.Selected.Inactive}"		ice:Freeze="true" />

	<SolidColorBrush x:Key="Brush.ListBoxItem.FocusVisual.Border"			Color="{StaticResource Colour.ListBoxItem.FocusVisual.Border}"				ice:Freeze="true" />





	<!-- ======== FocusVisual ======== -->


	<ControlTemplate x:Key="Base.ControlTemplate.ListBoxItem.FocusVisual" >
		<Rectangle
			StrokeThickness="1"
			RadiusX="0"
			RadiusY="0"
			Stroke="{DynamicResource Brush.ListBoxItem.FocusVisual.Border}"
		/>
	</ControlTemplate>

	<Style x:Key="Base.Style.ListBoxItem.FocusVisual" >
		<Setter Property="Control.Template" Value="{DynamicResource Base.ControlTemplate.ListBoxItem.FocusVisual}" />
	</Style>



	<!-- ======== ListBoxItem ======== -->


	<ControlTemplate x:Key="Base.ControlTemplate.ListBoxItem" TargetType="ListBoxItem" >
		<Border
			x:Name="Bd"
			BorderBrush="{TemplateBinding BorderBrush}" 
			BorderThickness="{TemplateBinding BorderThickness}" 
			Background="{TemplateBinding Background}" 
			Margin="{TemplateBinding Margin}"
			Padding="{TemplateBinding Padding}"
			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
		>
			<ContentPresenter 
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
			/>
		</Border>
		<ControlTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="Bd" Property="Background" Value="{DynamicResource Brush.ListBoxItem.Background.Hover}" />
				<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Brush.ListBoxItem.Border.Hover}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Selector.IsSelectionActive" Value="False" />
					<Condition Property="IsSelected" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="Bd" Property="Background" Value="{DynamicResource Brush.ListBoxItem.Background.Selected.Inactive}" />
				<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Brush.ListBoxItem.Border.Selected.Inactive}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Selector.IsSelectionActive" Value="True" />
					<Condition Property="IsSelected" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="Bd" Property="Background" Value="{DynamicResource Brush.ListBoxItem.Background.Selected.Active}" />
				<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Brush.ListBoxItem.Border.Selected.Active}" />
			</MultiTrigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource Brush.ListBoxItem.Foreground.Disabled}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="Base.Style.ListBoxItem" TargetType="ListBoxItem" >
		<Setter Property="SnapsToDevicePixels" Value="{DynamicResource ListBoxItem.SnapsToDevicePixels}" />
		<Setter Property="Margin" Value="{DynamicResource ListBoxItem.Margin}" />
		<Setter Property="Padding" Value="{DynamicResource ListBoxItem.Padding}" />
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Background" Value="{DynamicResource Brush.ListBoxItem.Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Brush.ListBoxItem.Border}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ListBoxItem.BorderThickness}" />
		<Setter Property="FocusVisualStyle" Value="{DynamicResource Base.Style.ListBoxItem.FocusVisual}" />
		<Setter Property="Template" Value="{DynamicResource Base.ControlTemplate.ListBoxItem}" />
	</Style>



	<!-- ======== ListBox ======== -->


	<ControlTemplate x:Key="Base.ControlTemplate.ListBox" TargetType="ListBox">
		<Border
			Name="Bd"
			Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}"
			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
			Margin="{TemplateBinding Margin}"
			Padding="{TemplateBinding Padding}"
		>
			<ScrollViewer Style="{DynamicResource Base.Style.ScrollViewer}" >
				<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
			</ScrollViewer>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter TargetName="Bd" Property="Background" Value="{DynamicResource Brush.ListBox.Background.Disabled}" />
				<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Brush.ListBox.Border.Disabled}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsGrouping" Value="true" />
					<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
				</MultiTrigger.Conditions>
				<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="Base.Style.ListBox" TargetType="ListBox" >
		<Setter Property="Margin" Value="{DynamicResource ListBox.Margin}" />
		<Setter Property="Padding" Value="{DynamicResource ListBox.Padding}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ListBox.BorderThickness}" />
		<Setter Property="HorizontalContentAlignment" Value="{DynamicResource ListBox.HorizontalContentAlignment}"/>
		<Setter Property="VerticalContentAlignment" Value="{DynamicResource ListBox.VerticalContentAlignment}"/>
		<Setter Property="Foreground" Value="{DynamicResource Brush.ListBox.Foreground}"/>
		<Setter Property="Background" Value="{DynamicResource Brush.ListBox.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Brush.ListBox.Border}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="{DynamicResource ListBox.ScrollViewer.HorizontalScrollBarVisibility}"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="{DynamicResource ListBox.ScrollViewer.VerticalScrollBarVisibility}"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="{DynamicResource ListBox.ScrollViewer.CanContentScroll}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="{DynamicResource ListBox.ScrollViewer.PanningMode}"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="{DynamicResource ListBox.Stylus.IsFlicksEnabled}"/>
		<Setter Property="Template" Value="{DynamicResource Base.ControlTemplate.ListBox}" />
		<Setter Property="ItemContainerStyle" Value="{DynamicResource Base.Style.ListBoxItem}"/>
		<Setter Property="IsTabStop" Value="{DynamicResource ListBox.IsTabStop}"/>
		<Setter Property="Focusable" Value="{DynamicResource ListBox.Focusable}"/>
		<Setter Property="SnapsToDevicePixels" Value="{DynamicResource ListBox.SnapsToDevicePixels}"/>
	</Style>


</ResourceDictionary>
