# RCS.Shared

./: .editorconfig  Directory.Build.Props  Directory.Packages.props  README.md
RCS.Assets/: RCS.Assets.csproj
RCS.Assets/Assets/Geometry/: _root.xaml
RCS.Assets/Design/: Design.Font.xaml
RCS.Controls/: OKB.Controls.csproj  RCS.Controls.csproj
RCS.Controls/AttachedBehaviours/: ScrollViewerBehaviourManager.cs  ScrollViewerHorizontalScrollingBehaviour.cs
RCS.Controls/Components/CodeBlock/: CodeBlock.cs
RCS.Controls/Controls/: _root.xaml
RCS.Controls/Controls/ToggleSwitch/: Colours.ToggleSwitch.xaml  Core.ToggleSwitch.xaml  ToggleSwitch.Declarations.cs  ToggleSwitch.cs
RCS.Controls/Controls/TwoItems/: TwoItems.Declarations.cs  TwoItems.xaml
RCS.Foundation/: OKB.Foundation.csproj  RCS.Foundation.csproj
RCS.Foundation/Services/: Enums.cs  IAppOperations.cs
RCS.Foundation/Services/Obs/: Enums.cs  ObsWebService.cs
RCS.Foundation/Services/Obs/Dtos/: OpCode0.cs  OpCode1.cs  OpCode2.cs
RCS.Foundation/Services/TestingOverrides/: ITestingOverrides.cs  TestingOverrides.cs  TestingOverridesMapper.cs
RCS.Foundation/Services/WebSockets/: ObsWebSocket.cs
RCS.Patterns.Core/: RCS.Patterns.Core.csproj
RCS.Patterns.Core/Extensions/: ByteExtensions.cs  CharExtensions.cs  CoreTypeExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TupleExtensions.cs  WebSocketExtensions.cs
RCS.Patterns.Core/Foundation/: DisposableAction.cs  ObservableCollectionEx.cs
RCS.Patterns.Core/Helpers/: DebugHelper.cs
RCS.Patterns.Core/Logging/: ILoggerService.cs  LogBuilder.cs  Logger.cs  SeverityLevel.cs
RCS.Patterns.Core/Repositories/: Enums.cs  IModelUpdatable.cs  IMonitoredModelRepository.cs  RepositoryExtensions.cs
RCS.Patterns.Core/Repositories/DiskData/: AppDataDiskRepository.cs
RCS.Patterns.Core/Services/: IUISynchronisationContextService.cs
RCS.Patterns.Core/Services/AppFolderOperations/: AppFolderOperations.cs  Enums.cs  IAppFolderOperations.cs
RCS.Patterns.Core/Services/ModelFilePersistenceManager/: IModelFilePersistenceManager.cs  ModelFilePersistenceManager.cs
RCS.Patterns.Core/Services/UriNavigator/: IUriNavigatorService.cs  UriNavigatorService.cs
RCS.Patterns.Core/Services/WebSockets/: WebSocketWrapper.cs
RCS.Patterns.Core/Types/: Enums.Formatting.cs
RCS.Patterns.Core/Utilities/Throttles/: Enums.cs
RCS.Patterns.Core/Utilities/Throttles/LatestOnlyThrottledTaskWithLock/: LatestOnlyThrottledTaskWithLock.cs  LatestOnlyThrottledTaskWithLockFactory.cs
RCS.Patterns.Core/Utilities/Throttles/ThrottledAction/: ThrottledAction.cs  ThrottledActionFactory.cs
RCS.Patterns.Core/Utilities/ValueFormatter/: ValueFormatter.cs
RCS.Patterns.Wpf/: OKB.Patterns.Wpf.csproj  RCS.Patterns.Wpf.csproj  TraceListenerLogger.cs
RCS.Patterns.Wpf/Components/ColourSwatchPicker/: ColourSwatchPickerPopup.cs  ColourSwatchPickerView.xaml  ColourSwatchPickerView.xaml.cs  ColourSwatchPickerViewModel.cs
RCS.Patterns.Wpf/Components/ColourSwatchPicker/Models/: ColourSwatch.cs  ColourSwatchModel.cs
RCS.Patterns.Wpf/Converters/: AttributeValueConverter.cs  BooleanToAnythingConverter.cs  Converters.xaml  IndexMappingConverter.cs  TypesToBooleanConverter.cs
RCS.Patterns.Wpf/Extensions/: BooleanExtensions.cs  DependencyObjectExtensions.Binding.cs  DependencyObjectExtensions.VisualTree.cs  EnumerationExtensions.cs  PointExtensions.cs  StoryboardExtensions.cs  SystemWindowsExtensions.cs  SystemWindowsMediaExtensions.cs  ThreadingExtensions.Dispatcher.cs
RCS.Patterns.Wpf/MarkupExtensions/: ResourceAlias.cs
RCS.Patterns.Wpf/Models/: IAppSettingsNative.cs
RCS.Patterns.Wpf/Services/: ClipboardItem.cs  UISynchronisationContextService.cs
RCS.Patterns.Wpf/Services/AppRunTime/: AppRunTimeService.cs  IAppRunTimeService.cs
RCS.Patterns.Wpf/Services/ClipboardHistory/: ClipboardHistoryService.cs  IClipboardHistoryService.cs
RCS.Patterns.Wpf/Services/ClipboardService/: ClipboardService.cs  IClipboardService.cs
RCS.Patterns.Wpf/Services/Native/: Enums.cs  ISendTextInputService.cs  NativeCommon.Enum.cs  NativeCommon.Struct.cs  SendTextInputService.cs
RCS.Patterns.Wpf/Services/Native/Displays/: INativeDisplayService.cs  Types.cs  (+1 more)
RCS.Patterns.Wpf/Services/ThreadDispatcher/: IThreadDispatcherService.cs  ThreadDispatcherService.cs
RCS.Patterns.Wpf/Services/WindowFactory/: IWindowFactoryService.cs  ViewWindowOperations.cs  WindowFactoryService.cs
RCS.Patterns.Wpf/Utilities/: AnimationKeyFrameMonitor.cs
RCS.Patterns.Wpf/Windows/: DraggableTransparentWindow.xaml  DraggableTransparentWindow.xaml.cs  StandardWindow.xaml  StandardWindow.xaml.cs  WindowBase.cs
RCS.Patterns.Wpf/Windows/Blurred/: BlurredWindow.xaml  BlurredWindow.xaml.cs
RCS.Patterns.Wpf/Windows/Controls/: WindowChromeEx.Declarations.cs  WindowChromeEx.cs  WindowChromeEx.xaml
RCS.Patterns.Wpf/Windows/PersistedState/: PersistedStateWindow.xaml  PersistedStateWindow.xaml.cs  PersistedStateWindowBase.cs  PersistedWindowState.cs
RCS.Theme/: OKB.Theme.csproj  RCS.Theme.csproj
RCS.Theme/Controls/Buttons/: -- Reference.Button.xaml  Base.Button.xaml  Base.ToggleButton.xaml  Colours.Button.xaml  Colours.ToggleButton.xaml
RCS.Theme/Controls/Hyperlinks/: Base.Hyperlink.xaml  Core.Hyperlink.xaml
RCS.Theme/Controls/Lists/: -- Reference.ListBox.xaml  -- Reference.ListView.xaml  Base.ListBox.xaml  Base.ListView.xaml  Colours.ListBox.xaml
RCS.Theme/Controls/SVG/: Base.SvgBitmap.xaml
RCS.Theme/Controls/ScrollViewer/: -- Reference.ScrollViewer.xaml  Base.ScrollViewer.xaml  Colours.ScrollViewer.xaml
RCS.Theme/Controls/TextBlocks/: Base.TextBlock.xaml
RCS.Theme/Controls/ToggleSwitch/: Base.ToggleSwitch.xaml  Theme.ToggleSwitch.xaml
RCS.Theme/Controls/ToolTips/: -- Reference.ToolTip.xaml  Base.ToolTip.xaml  Colours.ToolTip.xaml
RCS.Theme/Controls/TreeView/: -- Reference.TreeView.xaml  Base.TreeView.xaml  Colours.TreeView.xaml
RCS.Theme/Controls/TwoItems/: Base.TwoItems.xaml
RCS.Theme/Controls/WindowChromeEx/: Base.WindowChromeEx.xaml
RCS.Theme/Design/: Design.Brushes.xaml  Design.Colours.xaml
(+7 files in other folders)
