<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>OKB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCS.Assets\OKB.Assets.csproj" />
    <ProjectReference Include="..\RCS.Controls\OKB.Controls.csproj" />
    <ProjectReference Include="..\RCS.Patterns.Wpf\OKB.Patterns.Wpf.csproj" />
  </ItemGroup>

</Project>
