<UserControl
	x:Class="RCS.Components.ColourSwatchPicker.ColourSwatchPickerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:RCS.Components.ColourSwatchPicker"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
>
	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/RCS.Theme;component/Controls/Lists/Base.ListBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/RCS.Theme;component/Controls/ToolTips/Base.ToolTip.xaml" />

				<ResourceDictionary Source="pack://application:,,,/RCS.Theme;component/Design/Design.Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/RCS.Patterns.Wpf;component/Converters/Converters.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<system:Double x:Key="SwatchSize">24</system:Double>

			<Style x:Key="Style.ListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Base.Style.ListBoxItem}" >
				<EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter" />
			</Style>

			<DataTemplate x:Key="DataTemplate.ColourSwatch" DataType="local:ColourSwatch">
				<Border
					Width="{StaticResource SwatchSize}"
					Height="{StaticResource SwatchSize}"
					BorderThickness="2"
					BorderBrush="Gray"
					Background="{Binding Brush, Mode=OneWay}"
				/>
			</DataTemplate>

		</ResourceDictionary>

	</UserControl.Resources>

	<StackPanel
		HorizontalAlignment="Left"
		Orientation="Horizontal"
	>
		<ListBox
			x:Name="lbColours"
			Style="{StaticResource Base.Style.ListBox}"
			Width="146"
			ItemsSource="{Binding ViewModel.AvailableColours, Mode=OneWay}"
			ItemTemplate="{StaticResource DataTemplate.ColourSwatch}"
			ItemContainerStyle="{StaticResource Style.ListBoxItem}"
			SelectedItem="{Binding ColourSwatch.Selected, Mode=TwoWay}"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			MouseLeave="lbColours_MouseLeave"
		>
			<ListBox.Resources>
				<Thickness x:Key="ListBox.Padding">4</Thickness>
				<Thickness x:Key="ListBoxItem.Padding">4</Thickness>
				<Thickness x:Key="ListBoxItem.BorderThickness">1</Thickness>
			</ListBox.Resources>

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

		<!--Hover text-->
		<ContentControl
			Template="{StaticResource Base.ControlTemplate.ContentControl.ToolTip}"
			Content="{Binding ColourSwatch.Hover.DisplayText, Mode=OneWay}"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="6,10,0,0"
			Visibility="{Binding ColourSwatch.Hover, Converter={StaticResource Patterns.Converter.VisibleWhenNotNull}, Mode=OneWay}"
		>
			<ContentControl.Resources>
				<Thickness x:Key="ToolTip.Padding">5,3</Thickness>
			</ContentControl.Resources>
		</ContentControl>

	</StackPanel>

</UserControl>
